[env:aura]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    epsilonrt/RadioHead@^1.122
    Common=symlink://../common
build_src_filter =
    +<*.cpp>
build_flags = -Wall -g -Wextra -Wsign-conversion -Wformat -Wmissing-declarations -Wpedantic

